# China-Social-Survey

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/china/social/survey/: App.java  Starter.java
app/src/test/java/china/social/survey/: AppTest.java
src/main/java/: module-info.java
src/main/java/china/social/survey/: ChinaSocialSurvey.java
