plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

version = 'alpha'
sourceCompatibility = '17'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

application {
    mainClass = 'china.social.survey.Starter'
}

javafx {
    version = '17.0.2'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.named('test') {
    defaultCharacterEncoding = 'UTF-8'
    useJUnitPlatform()
}
